DOMAIN=localhost

STACK_NAME=example-com
USERS_OPEN_REGISTRATION=True

# Postgres
#POSTGRES_SERVER=db
POSTGRES_USER=example
POSTGRES_PASSWORD=example
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=example@example.com
PGADMIN_DEFAULT_PASSWORD=example